ForeignExchangeWin/ForeignExchangeWin/ForeignExchangeWin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForeignExchangeWin"
             x:Class="ForeignExchangeWin.MainPage">

    <StackLayout
        Padding="10,30,10,10"
        >
        <Label 
            HorizontalOptions="Center"
            FontSize="Large" 
            Text="Foreing Exchange ">
        </Label>
        <Label 
            Text="Pesos: ">
        </Label>
        <Entry
            x:Name="PesosEntry"
            Keyboard="Numeric"
            PlaceholderColor="Black"
            Placeholder="Enter the amount in pesos...">
        </Entry>
        <Button
            x:Name="ConverButton"
            Text="Convert">
        </Button>
        <Label 
            Text="Dollar: ">
        </Label>
        <Entry
            x:Name="DollarsEntry"
            IsEnabled ="false"
            PlaceholderColor="Black"
            Placeholder="Value in Dollars...">
        </Entry>
        <Label 
            Text="Euros: ">
        </Label>
        <Entry
            x:Name="EurosEntry"
            IsEnabled ="false"
            PlaceholderColor="Black"
            Placeholder="Value in Euros...">
        </Entry>
        <Label 
            Text="Pounds: ">
        </Label>
        <Entry
            x:Name="PoundsEntry"
            IsEnabled ="false"
            PlaceholderColor="Black"
            Placeholder="Value in Pounds...">
        </Entry>

    </StackLayout>

</ContentPage>